# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/hyprlock.png
    blur_passes = 2
    contrast = 0.95
    brightness = 0.85
    vibrancy = 0.12
    vibrancy_darkness = 0.0
}

# GENERAL
general {
}

# Day
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A")"
    color = rgba(236, 239, 244, 0.85)  # Nord6
    font_size = 90
    font_family = Hack Nerd Font Mono
    position = 0, 350
    halign = center
    valign = center
}

# Date-Month
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B")"
    color = rgba(216, 222, 233, 0.80)  # Nord4
    font_size = 40
    font_family = Hack Nerd Font Mono
    position = 0, 250
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"- %I:%M -")</span>"
    color = rgba(136, 192, 208, 0.85)  # Nord8
    font_size = 20
    font_family = Hack Nerd Font Mono
    position = 0, 190
    halign = center
    valign = center
}

# USER-BOX Background
shape {
    monitor =
    size = 300, 60
    color = rgba(76, 86, 106, 0.3)  # Nord3
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 0)
    rotate = 0
    xray = false
    position = 0, -130
    halign = center
    valign = center
}

# USER Label
label {
    monitor =
    text =     $USER
    color = rgba(236, 239, 244, 0.90)  # Nord6
    font_size = 18
    font_family = Hack Nerd Font Mono
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.25
    dots_center = true
    outer_color = rgba(46, 52, 64, 0.8)       # Nord0
    inner_color = rgba(76, 86, 106, 0.5)      # Nord3
    font_color = rgb(216, 222, 233)           # Nord4
    fade_on_empty = false
    font_family = Hack Nerd Font Mono
    placeholder_text = <i><span>🔒 Enter Pass</span></i>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}

# Reboot
label {
    monitor =
    text = 󰜉
    color = rgba(191, 97, 106, 0.75)  # Nord11 (Red)
    font_size = 50
    onclick = reboot now
    position = 0, 100
    halign = center
    valign = bottom
}

# Power off
label {
    monitor =
    text = 󰐥
    color = rgba(208, 135, 112, 0.75)  # Nord12 (Orange)
    font_size = 50
    onclick = shutdown now
    position = 820, 100
    halign = left
    valign = bottom
}

# Suspend
label {
    monitor =
    text = 󰤄
    color = rgba(163, 190, 140, 0.75)  # Nord14 (Green)
    font_size = 50
    onclick = systemctl suspend
    position = -820, 100
    halign = right
    valign = bottom
}
