$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, return ,exec , $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, N, exec, brave
bind = $mainMod, G, exec, spotify
bind = $mainMod, F, exec, flameshot gui
bind = $mainMod, C ,exec, code
bind = $mainMod CTRL, B, exec, blueman-manager
bind = $mainMod ALT, M ,exec, kitty btm
bind = $mainMod CTRL, V, exec, clipvault list | rofi -dmenu -display-columns 2 | clipvault get | wl-copy
bind = $mainMod CTRL, L, exec, hyprlock
