{
  "layer": "top",
  "position": "top",
  "height": 26,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "memory", "cpu", "battery", "custom/powermenu"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "󱓻",
      "1": "",
      "2": "",
      "3": "",
      "4": "󰊢",
      "5": "",
      "6": "",
      "7": "󱏒",
      "8": "󰃇"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    }
  },

  "clock": {
    "interval": 1,
    "format": " {:%H:%M}",
    "format-alt": " {:%d/%m/%Y %H:%M:%S}"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰝟 muted",
    "scroll-step": 5
  },

  "memory": {
    "interval": 2,
    "format": "󰍛 {percentage}%",
    "tooltip": true
  },

  "cpu": {
    "interval": 2,
    "format": "󰻠 {usage}%",
    "tooltip": true
  },

  "battery": {
    "interval": 5,
    "format": "{icon} {capacity}%",
    "format-charging": "⚡ {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "Battery {capacity}%",
    "format-icons": ["", "", "", "", ""]
  }
}
