{
  "layer": "top",
  "position": "top",
  "height": 36,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network","pulseaudio", "memory", "cpu", "battery"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "󱓻",
      "1": "",
      "2": "",
      "3": "",
      "4": "󰊢",
      "5": "",
      "6": "",
      "7": "󱏒",
      "8": "󰃇"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    }
  },

  "clock": {
    "interval": 1,
    "format": " {:%H:%M}",
    "format-alt": " {:%d/%m/%Y %H:%M:%S}"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰝟 muted",
    "scroll-step": 5,
    "on-click" : "pavucontrol"
  },

  "memory": {
    "interval": 2,
    "format": "󰍛 {percentage}%",
    "tooltip": true
  },

  "cpu": {
    "interval": 2,
    "format": "󰻠 {usage}%",
    "tooltip": true
  },

  "battery": {
    "interval": 5,
    "format": "{icon} {capacity}%",
    "format-charging": "⚡ {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "Battery {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
 "network": {
    "format-icons": [" 󰤯 ", " 󰤟 ", " 󰤢 ", " 󰤥 ", " 󰤨 "],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": " 󰀂 ",
    "format-disconnected": " 󰤮 ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "ronema"
  }
}
